<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<nav class="navbar">
    <h1 class="logo">ADVENTURE</h1>
    <ul class="nav-links">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="ctn"><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./img/menu-btn.png" alt="" class="menu-btn">
</nav>


<script>

    const menuBtn = document.querySelector('.menu-btn')
    const navlinks = document.querySelector('.nav-links')

    menuBtn.addEventListener('click',()=>{
        navlinks.classList.toggle('mobile-menu')
    })
</script>
<body>
    <header>
        <div class="header-content">
            <h2>Travel Across The Globe</h2>
            <p>Life Short And The World Is Wide</p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Country or City">
                <div class="input-group-append">
                <button type="Submit" class="input-group-text btn">Search</button>
                </div>
            </div>
        </div>
    </header>
    <section class="feature">
        <h1>Featured Destination</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <div class="feature-box">
                <div class="feature-img">
                <img src="img/short01.jpg" alt="">
                <div class="price">
                     <p>78$</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>Los Angeles</h4>
                    <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
                    <div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                    <div class="feature-img">
                    <img src="img/short01.jpg" alt="">
                    <div class="price">
                         <p>97$</p>
                </div>
                <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                     <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>Los Angeles</h4>
                    <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
                    <div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                    <div class="feature-img">
                    <img src="img/short01.jpg" alt="">
                    <div class="price">
                         <p>78$</p>
                </div>
                <div class="rating">
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-half-o"></i>
                     <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>Los Angeles</h4>
                    <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
                    <div>
                        <span><i class="fa fa-map-marker"></i>Los Angeles</span>
                        <span><i class="fa fa-sun-o"></i>4 Days</span>
                        <span><i class="fa fa-moon-o"></i>3 Nights</span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="gallery">
        <h1>Travelling Gallery</h1>
        <div class="container">
        <div class="row">
        <div class="col-md-3">
            <div class="gallery-box">
                 <img src="img/img15.jpg" alt="">
                 <h4>Los Angeles</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
                 <img src="img/gallery04.jpg" alt="">
                 <h4>Los Angeles</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
                 <img src="img/gallery02.jpg" alt="">
                 <h4>Los Angeles</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box">
                 <img src="img/gallery03.jpg" alt="">
                 <h4>Los Angeles</h4>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"></div>
                    <div class="col-md-4">
                        <h2>Get 30% on top destination</h2>
                        <p>book your tickets before 31st march and avail 30% flat discount.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="users-feedback">
        <h1>Users Review</h1>
        <div class="container">
        <div class="row">
        <div class="col-md-4">
            <div class="user-review">
            <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
            <h5>Only_Simeon</h5>
            <small>Los Angeles</small>
            </div>
            <img src="img/Tobi-pic.jpg" height="alt="">
         </div>
         <div class="col-md-4">
            <div class="user-review">
                <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
                <h5>Convenant Jnr</h5>
                <small>Los Angeles</small>
                </div>
                <img src="img/convenant-jnr.jpeg" height="alt="">
         </div>
         <div class="col-md-4">
            <div class="user-review">
                <p>Hello And Welcome! It's Great To Have You Here. We Hope You Enjoy Your Experience With Us And Please Don't Hesitate To Reach Out If You Have Any Questions Or Need Assistance. Thank You For Choosing Us! From Only_Simeon.</p>
                <h5>Tobiloba</h5>
                <small>Los Angeles</small>
                </div>
                <img src="img/abefe.jpeg" height="alt="">
        </div>
        </div>
        </div>
    </section>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
   }
   ul{
    list-style: none; 
   }
   .active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
   }
   body , html{
    overflow-x: hidden;
   }
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
    header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)),url(img/banner3.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
    }
    .header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
    .header-content h2{
        padding-top: 260px;
        padding-bottom: 0;
        font-size: 55px;
    }
    .header-content p{
        margin: 18px 0;
    }
    .input-group{
        width: 90%;
        max-width: 500px;
        border-radius: 30px;
        background: #fff;
        margin: auto;
        padding: 2px;
    }
    .form-control{
        border: 0 !important;
        border-radius: 30px !important;
        margin: 2px;
        box-shadow: none !important;
    }
    .input-group-text{
        width: 100px;
        background-image: linear-gradient(#00ff7e,#1f3d90);
        border: 0 !important;
        color: #fff !important;
        padding: 0 25px !important;
        border-radius: 30px !important;
        box-shadow: none !important;
    }
    .feature{
        padding: 100px 0;
    }
    h1{
        text-align: center;
        padding-bottom: 30px;
    }
    .feature_img img{
        width: 100px;
    }
    .price{
        width: 50px;
        height: 50px;
        background: #ff5722;
        color: #fff;
        font-weight: 600;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 0 10px 1px rgb(37, 73, 214, 0.18);
        position: absolute;
        left: 20px;
        bottom: -25px;
    }
    .feature-img{
        position: relative;
    }
    .rating{
        padding: 3px;
        float: right;
        background: #fff;
        bottom: -1px;
        right: 0;
        position: absolute;
    }
    .feature .fa{
        font-size: 15px;
        color: #ff5722;
    }
    .feature-details{
        padding: 20px;
        text-align: justify;
    }
    .feature-details h4{
        font-weight: 600;
        margin-top: 20px;
    }
    .feature-details .fa{
        margin-right: 5px;
    }
    .feature-box{
        box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
        margin-bottom: 30px;
    }
    .gallery{
        padding: 100px 0;
        background: #efefef;
    }
    .gallery-box img{
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
    .gallery-box img:hover{
        transform: scale(1.1);
    }
    .gallery-box h4{
        display: block;
        color: #fff;
        text-shadow: -2px 2px 2px #000;
        font-weight: 600;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .gallery-box{
        position: relative;
        margin-bottom: 30px;
    }
    .banner{
        height: 80%;
        background-image: url(img/gallery10.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .user-review{
        text-align: center;
        box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
        padding-bottom: 50px;
    }
    .user-review p{
        padding: 50px 10px 10px 10px;
    }
    .users-feedback img{
        width: 60px;
        height: 60px;
        border-radius: 50px;
        position: relative;
        margin: -30px 0 20px 40%;
    }
    .user-review p::before{
        content: '\201d';
        display: block;
        position: absolute;
        font-size: 100px;
        color: #6495ed;
        font-family: sans-serif;
        left: 44%;
        top: -20px;
    }
    @media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 40vh;
        justify-content: center;
        background-color: #d4eef4;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 0%;
        border-bottom-left-radius: 40%;
    }
    .nav-links li{
        margin: 30px auto;
    }
</style>
</html>